<RCC>
    <qresource prefix="/Data">
        <file>Foto/Ascent.png</file>
        <file>Foto/Bind.png</file>
        <file>Foto/Breeze.png</file>
        <file>Foto/Brimstone.png</file>
        <file>Foto/Haven.png</file>
        <file>Foto/Icebox.png</file>
        <file>Foto/Icon.png</file>
        <file>Foto/Killjoy.png</file>
        <file>Foto/Sova.png</file>
        <file>Foto/Split.png</file>
        <file>Foto/Viper.png</file>
        <file>Foto/Brimstone/Ascent/ADefaultBom.jpg</file>
        <file>Foto/Brimstone/Ascent/ADefaultPos.jpg</file>
        <file>Foto/Brimstone/Ascent/ADefaultShot.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefaultBom.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefaultPos.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefaultShot.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefBom.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefPos.jpg</file>
        <file>Foto/Brimstone/Ascent/BDefShot.jpg</file>
        <file>Foto/Brimstone/Ascent/BMarketBom.jpg</file>
        <file>Foto/Brimstone/Ascent/BMarketPos.jpg</file>
        <file>Foto/Brimstone/Ascent/BMarketShot.jpg</file>
        <file>Foto/Brimstone/Bind/ABoxBom.PNG</file>
        <file>Foto/Brimstone/Bind/ABoxPos.jpg</file>
        <file>Foto/Brimstone/Bind/ABoxShot.jpg</file>
        <file>Foto/Brimstone/Bind/ADefaultBom.jpg</file>
        <file>Foto/Brimstone/Bind/ADefaultPos.jpg</file>
        <file>Foto/Brimstone/Bind/ADefaultShot.jpg</file>
        <file>Foto/Brimstone/Bind/BDefaultBom.jpg</file>
        <file>Foto/Brimstone/Bind/BDefaultPos.jpg</file>
        <file>Foto/Brimstone/Bind/BDefaultShot.jpg</file>
        <file>Foto/Brimstone/Bind/BDefBom.jpg</file>
        <file>Foto/Brimstone/Bind/BDefPos.jpg</file>
        <file>Foto/Brimstone/Bind/BDefShot.jpg</file>
        <file>Foto/Brimstone/Split/ABackBom.jpg</file>
        <file>Foto/Brimstone/Split/ABackPos.jpg</file>
        <file>Foto/Brimstone/Split/ABackShot.jpg</file>
        <file>Foto/Brimstone/Split/ADefaultBom.jpg</file>
        <file>Foto/Brimstone/Split/ADefaultPos.jpg</file>
        <file>Foto/Brimstone/Split/ADefaultShot.jpg</file>
        <file>Foto/Brimstone/Split/BDefaultBom.jpg</file>
        <file>Foto/Brimstone/Split/BDefaultPos.jpg</file>
        <file>Foto/Brimstone/Split/BDefaultShot.jpg</file>
        <file>Foto/Killjoy/Split/ADefaultBom.jpg</file>
        <file>Foto/Killjoy/Split/ADefaultPos.jpg</file>
        <file>Foto/Killjoy/Split/ADefaultShot.jpg</file>
        <file>Foto/Killjoy/Split/ARampBom.jpg</file>
        <file>Foto/Killjoy/Split/ARampPos.jpg</file>
        <file>Foto/Killjoy/Split/ARampShot.jpg</file>
        <file>Foto/Viper/Ascent/ABox1Bom.PNG</file>
        <file>Foto/Viper/Ascent/ABox1Pos.PNG</file>
        <file>Foto/Viper/Ascent/ABox1Shot.PNG</file>
        <file>Foto/Viper/Ascent/ABox2Bom.PNG</file>
        <file>Foto/Viper/Ascent/ABox2Pos.PNG</file>
        <file>Foto/Viper/Ascent/ABox2Shot.PNG</file>
        <file>Foto/Viper/Ascent/ADefault1Bom.PNG</file>
        <file>Foto/Viper/Ascent/ADefault1Pos.PNG</file>
        <file>Foto/Viper/Ascent/ADefault1Shot.PNG</file>
        <file>Foto/Viper/Ascent/ADefault2Bom.PNG</file>
        <file>Foto/Viper/Ascent/ADefault2Pos.PNG</file>
        <file>Foto/Viper/Ascent/ADefault2Shot.PNG</file>
        <file>Foto/Viper/Ascent/BDefault1Bom.PNG</file>
        <file>Foto/Viper/Ascent/BDefault1Pos.PNG</file>
        <file>Foto/Viper/Ascent/BDefault1Shot.PNG</file>
        <file>Foto/Viper/Ascent/BDefault2Bom.PNG</file>
        <file>Foto/Viper/Ascent/BDefault2Pos.PNG</file>
        <file>Foto/Viper/Ascent/BDefault2Shot.PNG</file>
        <file>Foto/Viper/Ascent/BDefault3Bom.PNG</file>
        <file>Foto/Viper/Ascent/BDefault3Pos.PNG</file>
        <file>Foto/Viper/Ascent/BDefault3Shot.PNG</file>
        <file>Foto/Viper/Ascent/BDefault4Bom.PNG</file>
        <file>Foto/Viper/Ascent/BDefault4Pos.PNG</file>
        <file>Foto/Viper/Ascent/BDefault4Shot.PNG</file>
        <file>Foto/Viper/Bind/ABoxBom.PNG</file>
        <file>Foto/Viper/Bind/ABoxPos.PNG</file>
        <file>Foto/Viper/Bind/ABoxShot.PNG</file>
        <file>Foto/Viper/Bind/ALamps1Bom.PNG</file>
        <file>Foto/Viper/Bind/ALamps1Pos.PNG</file>
        <file>Foto/Viper/Bind/ALamps1Shot.PNG</file>
        <file>Foto/Viper/Bind/ALamps2Bom.PNG</file>
        <file>Foto/Viper/Bind/ALamps2Pos.PNG</file>
        <file>Foto/Viper/Bind/ALamps2Shot.PNG</file>
        <file>Foto/Viper/Bind/BLeft1Bom.PNG</file>
        <file>Foto/Viper/Bind/BLeft1Pos.PNG</file>
        <file>Foto/Viper/Bind/BLeft1Shot.PNG</file>
        <file>Foto/Viper/Bind/BLeft2Bom.PNG</file>
        <file>Foto/Viper/Bind/BLeft2Pos.PNG</file>
        <file>Foto/Viper/Bind/BLeft2Shot.PNG</file>
        <file>Foto/Viper/Bind/BLeft3Bom.PNG</file>
        <file>Foto/Viper/Bind/BLeft3Pos.PNG</file>
        <file>Foto/Viper/Bind/BLeft3Shot.PNG</file>
        <file>Foto/Viper/Breeze/ABetweenBom.PNG</file>
        <file>Foto/Viper/Breeze/ABetweenPos.PNG</file>
        <file>Foto/Viper/Breeze/ABetweenShot.PNG</file>
        <file>Foto/Viper/Breeze/ACornerBom.PNG</file>
        <file>Foto/Viper/Breeze/ACornerMidBom.PNG</file>
        <file>Foto/Viper/Breeze/ACornerMidPos.PNG</file>
        <file>Foto/Viper/Breeze/ACornerMidShot.PNG</file>
        <file>Foto/Viper/Breeze/ACornerPos.PNG</file>
        <file>Foto/Viper/Breeze/ACornerShot.PNG</file>
        <file>Foto/Viper/Breeze/AEdgeBom.PNG</file>
        <file>Foto/Viper/Breeze/AEdgeMidBom.PNG</file>
        <file>Foto/Viper/Breeze/AEdgeMidPos.PNG</file>
        <file>Foto/Viper/Breeze/AEdgeMidShot.PNG</file>
        <file>Foto/Viper/Breeze/AEdgePos.PNG</file>
        <file>Foto/Viper/Breeze/AEdgeShot.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultBom.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultBoxBom.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultBoxPos.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultBoxShot.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultMidBom.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultMidPos.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultMidShot.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultPos.PNG</file>
        <file>Foto/Viper/Breeze/BDefaultShot.PNG</file>
        <file>Foto/Viper/Breeze/BTowerBom.PNG</file>
        <file>Foto/Viper/Breeze/BTowerMidBom.PNG</file>
        <file>Foto/Viper/Breeze/BTowerMidPos.PNG</file>
        <file>Foto/Viper/Breeze/BTowerMidShot.PNG</file>
        <file>Foto/Viper/Breeze/BTowerPos.PNG</file>
        <file>Foto/Viper/Breeze/BTowerShot.PNG</file>
        <file>Foto/Viper/Haven/ADefaultBom.PNG</file>
        <file>Foto/Viper/Haven/ADefaultPos.PNG</file>
        <file>Foto/Viper/Haven/ADefaultShot.PNG</file>
        <file>Foto/Viper/Haven/AShortBom.PNG</file>
        <file>Foto/Viper/Haven/AShortPos.PNG</file>
        <file>Foto/Viper/Haven/AShortShot.PNG</file>
        <file>Foto/Viper/Haven/BDefaultBom.PNG</file>
        <file>Foto/Viper/Haven/BDefaultPos.PNG</file>
        <file>Foto/Viper/Haven/BDefaultShot.PNG</file>
        <file>Foto/Viper/Haven/BLongBom.PNG</file>
        <file>Foto/Viper/Haven/BLongPos.PNG</file>
        <file>Foto/Viper/Haven/BLongShot.PNG</file>
        <file>Foto/Viper/Haven/BMiddleBom.PNG</file>
        <file>Foto/Viper/Haven/BMiddlePos.PNG</file>
        <file>Foto/Viper/Haven/BMiddleShot.PNG</file>
        <file>Foto/Viper/Icebox/ADefaultBom.PNG</file>
        <file>Foto/Viper/Icebox/ADefaultPos.PNG</file>
        <file>Foto/Viper/Icebox/ADefaultShot.PNG</file>
        <file>Foto/Viper/Icebox/BDefaultBom.PNG</file>
        <file>Foto/Viper/Icebox/BDefaultPos.PNG</file>
        <file>Foto/Viper/Icebox/BDefaultShot.PNG</file>
        <file>Foto/Viper/Split/ABack1Bom.PNG</file>
        <file>Foto/Viper/Split/ABack1Pos.PNG</file>
        <file>Foto/Viper/Split/ABack1Shot.PNG</file>
        <file>Foto/Viper/Split/ABack2Bom.PNG</file>
        <file>Foto/Viper/Split/ABack2Pos.PNG</file>
        <file>Foto/Viper/Split/ABack2Shot.PNG</file>
        <file>Foto/Viper/Split/ABack3Bom.PNG</file>
        <file>Foto/Viper/Split/ABack3Pos.PNG</file>
        <file>Foto/Viper/Split/ABack3Shot.PNG</file>
        <file>Foto/Viper/Split/ADefault1Bom.PNG</file>
        <file>Foto/Viper/Split/ADefault1Pos.PNG</file>
        <file>Foto/Viper/Split/ADefault1Shot.PNG</file>
        <file>Foto/Viper/Split/ADefault2Bom.PNG</file>
        <file>Foto/Viper/Split/ADefault2Pos.PNG</file>
        <file>Foto/Viper/Split/ADefault2Shot.PNG</file>
        <file>Foto/Viper/Split/BDefault1Bom.PNG</file>
        <file>Foto/Viper/Split/BDefault1Pos.PNG</file>
        <file>Foto/Viper/Split/BDefault1Shot.PNG</file>
        <file>Foto/Viper/Split/BDefault2Bom.PNG</file>
        <file>Foto/Viper/Split/BDefault2Pos.PNG</file>
        <file>Foto/Viper/Split/BDefault2Shot.PNG</file>
    </qresource>
</RCC>
